org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs = -Xmx4G

group=dev.etil.mirai
version=1.20.4-R0.1-SNAPSHOT
mcVersion=1.20.4
purpurRef=6f17a3da52ca57ed1647593b8b37e4306fff8b70
