org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs = -Xmx4G

group=dev.etil.mirai
version=1.20.2-R0.1-SNAPSHOT
mcVersion=1.20.2
pufferfishRef=cba85553019510b279be9be037128b4f892098b8
