org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs = -Xmx4G

group=dev.etil.mirai
version=1.19.4-R0.1-SNAPSHOT
mcVersion=1.19.4
purpurRef=a495371bb78137f4b9074557f3194fa359ed42d2
