org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs = -Xmx4G

group=dev.etil.mirai
version=1.20.1-R0.1-SNAPSHOT
mcVersion=1.20.1
purpurRef=41ab912b5bcccecb3e8a85124369006bd673b718
