org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs = -Xmx4G

group=dev.etil.mirai
version=1.20.1-R0.1-SNAPSHOT
mcVersion=1.20.1
purpurRef=625e4adbd82b95f5e681010bc87cfffedf8f9b6b
